// Platzhalter
CodeSystem: ChRORFInsuranceType
//Id: ch-rad-order-cs-example
Title: "CH ORF Insurance Type"
Description: "Platzhalter: CodeSystem Insurance Type"
* #Accident "According UVG"
* #DisorderKVG "According to KVG"
* #DisorderVVG "According to VVG"
* #OtherVVG "Other acording to VVG"
//----------

// Platzhalter
CodeSystem: ChRORFRequestedService
//Id: ch-rad-order-cs-example
Title: "CH ORF Insurance Type"
Description: "Platzhalter: CodeSystem Requested Service"
* #RequestforPrecedentReport "Request for precedent Reports only"
* #RequestforPrecedentReportandImages "Request for precedent Reports and Images "
* #ImagingRequest "Imaging Request"
* #RadIntervention "Interventionelle Radiologie"
* #SecondOpinion "Second Opinion"
* #ImagingRequestandIntervention "Imaging Request with Intervention"
* #RemoteREporting "Fernbefundung"
