// Platzhalter
CodeSystem: ChRadOrderRequestedService
Id: ch-rad-order-requested-service
Title: "Requested Service"
Description: "Definition for Requested Service Code System in the context of CH RAD-Order."
* #RequestForPrecedentReport "Request for precedent Reports only"
* #RequestForPrecedentReportAndImages "Request for precedent Reports and Images"
* #ImagingRequest "Imaging Request"
* #RadIntervention "Interventional radiology"
* #SecondOpinion "Second Opinion"
* #ImagingRequestWithIntervention "Imaging Request with Intervention"
* #RemoteReporting "Remote Reporting"


CodeSystem: ChRadOrderOrderDetailType
Id: ch-rad-order-order-detail-type
Title: "Type of Order Detail"
Description: "Definition for Type of Order Detail Code System in the context of CH RAD-Order."
* #imagingRegion "Imaging Region"
* #imagingFocus "Imaging Focus"
* #laterality "Laterality"
* #viewType "View Type"
* #maneuverType "Maneuver Type"
* #guidanceForAction "Guidance for Action"