// Platzhalter
CodeSystem: ChRadOrderRequestedService
Id: ch-rad-order-cs-requestedservice
Title: "Requested Service"
Description: "Platzhalter: CH RAD-Order Code System for Requested Service"
* #RequestForPrecedentReport "Request for precedent Reports only"
* #RequestForPrecedentReportAndImages "Request for precedent Reports and Images"
* #ImagingRequest "Imaging Request"
* #RadIntervention "Interventional radiology"
* #SecondOpinion "Second Opinion"
* #ImagingRequestWithIntervention "Imaging Request with Intervention"
* #RemoteReporting "Remote Reporting"
