Instance: PraxisSeeblick
InstanceOf: ChCoreOrganization
Title: "Praxis Seeblick"
Description: "Example for Organization"
* name = "Praxis Seeblick"
* address.use = #work
* address.line[0] = "Seestrasse 133"
* address.line[1] = "Haus C"
* address.city = "Zürich"
* address.postalCode = "8000"
* address.country = "Schweiz"


Instance: Kantonsspital
InstanceOf: ChCoreOrganization
Title: "Kantonsspital"
Description: "Example for Organization"
* name = "Kantonsspital"
* address.use = #work
* address.line[0] = "Kantonsstrasse 14"
* address.line[1] = "Postfach 14"
* address.city = "Zürich"
* address.postalCode = "8000"
* address.country = "Schweiz"