Instance: ErikaMusterfrau
InstanceOf: ChCorePatient
Title: "Erika Musterfrau"
Description: "Example for Patient"
* name.family = "Musterfrau"
* name.given = "Erika"
* telecom[0].system = #phone
* telecom[0].value = "079 979 79 79"
// * telecom[0].use = #mobile
* telecom[1].system = #email
* telecom[1].value = "erika@musterfrau.ch"
// * gender = #female 
* birthDate = "1970-03-14"
* address.use = #home
* address.line[0] = "Musterweg"
* address.line[1] = "6a"
* address.city = "Zürich"
* address.postalCode = "8000"
// * address.country = "Schweiz"