Instance: HansRoentgen
InstanceOf: ChCorePractitioner
Title: "Hans Röntgen"
Description: "Example for Practitioner"
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7601000066878"
* name.use = #official
* name.family = "Röntgen"
* name.given = "Hans"
* name.prefix = "Dr. med."
* name.prefix.extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier"
* name.prefix.extension.valueCode = #AC
* telecom[0].system = #phone
* telecom[0].value = "044 412 00 99"
* telecom[0].use = #work
* telecom[1].system = #email
* telecom[1].value = "hans.roentgen@kantonsspital.ch"
* telecom[1].use = #work


Instance: SabineMeier
InstanceOf: ChCorePractitioner
Title: "Sabine Meier"
Description: "Example for Practitioner"
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7601000034321"
* name.use = #official
* name.family = "Meier"
* name.given = "Sabine"
* name.prefix = "Dr. med."
* name.prefix.extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier"
* name.prefix.extension.valueCode = #AC
* telecom[0].system = #phone
* telecom[0].value = "044 333 22 11"
* telecom[0].use = #work
* telecom[1].system = #email
* telecom[1].value = "sabine.meier@praxisseeblick.ch"
* telecom[1].use = #work