### Create and Update CDA maps for converting to FHIR with RESTClient and running matchbox (locally)
### Note: POST the maps in the following order, if you update one map you need to repost also the maps below

@host = https://test.ahdis.ch/matchbox/fhir
### @host = http://localhost:8080/r4

GET {{host}}/metadata HTTP/1.1
Accept: application/fhir+xml

### 4. POST Questionnaire
POST {{host}}/Questionnaire
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ./fsh-generated/resources/Questionnaire-QuestionnaireRadiologyOrder.json

### 1. POST RadOrderQrToBundle.map
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ./maps/RadOrderQrToBundle.map


### 2. Transform order-referral-form (QR) to ORF Bundle
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/ch-rad-order/StructureMap/RadOrderQrToBundle
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ./fsh-generated/resources/QuestionnaireResponse-QuestionnaireResponseRadiologyOrder.json

### 2b Using $extract

POST {{host}}/QuestionnaireResponse/$extract
Content-Type: application/fhir+json
Accept: application/fhir+json;fhirVersion=4.0

< ./fsh-generated/resources/QuestionnaireResponse-QuestionnaireResponseRadiologyOrder.json
